# Raya-Portal

./: Raya-Portal.sln
src/API/EntryPoint/Properties/: launchSettings.json
src/Modules/Core/Module.Core.Application/: Module.Core.Application.csproj
src/Modules/Core/Module.Core.Domain/: Module.Core.Domain.csproj
src/Modules/Identity Management/Module.IdentityManagement.Application/: Module.IdentityManagement.Application.csproj
src/Modules/Identity Management/Module.IdentityManagement.Domain/: Module.IdentityManagement.Domain.csproj
src/Modules/Identity Management/Module.IdentityManagement.Domain/Entities/: ApplicationUser.cs
src/Modules/Identity Management/Module.IdentityManagement.Infrastructure/: Module.IdentityManagement.Infrastructure.csproj
src/Shared/Shared.Domain/: Shared.Domain.csproj
src/Shared/Shared.Domain/Entities/: BaseEntity.cs
src/Shared/Shared.Domain/Interfaces/Repositories/: IGenericRepository.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Context/: MVMASTERDbContext.cs
src/Shared/Shared.Infrastructure/Repositories/: GenericRepository.cs
